<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> 
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
}
body{
margin:0;
padding:0;
color: #fff;
position: relative;
font-family: 'Open Sans', sans-serif;
text-align: center;
}
.wrapper{
    text-align: center;
}
.header{
	width: 70%;
	padding: 100px 15% 0;
	float: left;
	background: #2C3E50;
}

.xouter{
	position:relative;
	left:50%;
	float:left;
	clear:both;
	margin:0;
}
.xinner{
	position:relative;
	left:-50%;
}
.header h1{
	font-size: 30px;
	color: #2C3E50;
	background: #fff;
	padding: 8px 20px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
	
}
.header h1 span{
	color: #9e0000;
}
.content-wrap{
	width: 80%;
	float: left;
	padding: 100px 10%;
}
.comingsoon{
	width: 50%;
	float: left;
	border-right: 1px solid #b4d9d8;
	box-sizing: border-box;
}
.comingsoon h2{
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
}
.comingsoon p{
	font-size: 18px;
	font-weight: 600;
}
.content{
	width: 50%;
	float: left;
}
.content p{
	font-size: 16px;
	line-height: 26px;
}
.social{
	width: 70%;
	padding: 50px 15%;
	float: left;
}
.social a{
	color: #000;
	margin: 0 10px;
}
.social a:hover{
	color: #444;
}
@media only screen and (max-width: 1024px){
.header{
	width: 90%;
	padding: 60px 5% 0;
	float: left;
	background: #2C3E50;
}
}
@media only screen and (max-width: 768px){

.header h1{
	font-size: 25px;
	color: #68b2b1;
	background: #fff;
	padding: 5px 15px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
.content-wrap{
	width: 100%;
	float: left;
	padding: 30px 0;
}
.comingsoon{
	width: 100%;
	float: left;
	border-right: none;
	border-bottom: 1px solid #b4d9d8;
	box-sizing: border-box;
	padding: 30px 0;
}
.content{
	width: 100%;
	padding: 30px 0;
	float: left;
}
}
</style>
</head>
<body>
<div class="wrapper">

		<div class="header">

			<div class="xouter">
				<div class="xinner">
					<h1 id="logo">eliaperenzin.ch</span></h1>
				</div>
			</div>
			
			<div class="content-wrap">
				<div class="comingsoon">
					<h2>Coming Soon</h2>
					<p>Photography</p>
				</div>
	
				<div class="content">
					<p>This site is under construction.<br/>We Will be back soon!</p>
				</div>
			</div>
				
		</div> <!-- end header -->
		
				
		<div class="social">
			<a href="https://instagram.com/eliaperenzin" class="fa-stack fa-lg">
				 <i class="fa fa-circle fa-stack-2x"></i>
				 <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
			</a>
			<a href="https://flickr.com/photos/eliaperenzin" class="fa-stack fa-lg">
				 <i class="fa fa-circle fa-stack-2x"></i>
				 <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
			</a>
			<a href="https://github.com/zperee" class="fa-stack fa-lg">
				 <i class="fa fa-circle fa-stack-2x"></i>
				 <i class="fa fa-github fa-stack-1x fa-inverse"></i>
			</a>
		</div>
</div>
</body>
</html>
